Test_BlockStatement.tan: 16/16
Test_Character.tan: 19/19
Test_Float_Addition.tan: 4/5 <<<------------->>> ['5 | 1888888.875000\n | 1888888.870000\n']
Test_Float_Division.tan: 8/8
Test_Float_Multiplication.tan: 6/7 <<<------------->>> ['5 | 8.539721\n | 8.539700\n']
Test_Float_Negation.tan: 3/5 <<<------------->>> ['4 | -9999.990234\n | -9999.990000\n', '4 | 8888.879883\n | 8888.880000\n']
Test_Float_Subtraction.tan: 4/5 <<<------------->>> ['5 | 499.989990\n | 499.990000\n']
Test_Integer_Addition.tan: 14/14
Test_Integer_Division.tan: 8/8
Test_Integer_Multiplication.tan: 5/5
Test_Integer_Negation.tan: 5/5
Test_Integer_Subtract.tan: 14/14
Test_MutableVariables.tan: 23/23
Test_ParenthesesWrapppedExpression.tan: 3/3
Test_Print_Tab.tan: 14/14
Test_String.tan: 14/14
