Test_BlockStatement.tan: 16/16
Test_Character.tan: 19/19
Test_Comparison_Operator.tan: 40/40
Test_Float_Addition.tan: 5/5
Test_Float_Division.tan: 8/8
Test_Float_Multiplication.tan: 7/7
Test_Float_Negation.tan: 6/6
Test_Float_Scientific.tan: 8/8
Test_Float_Subtraction.tan: 5/5
Test_Integer_Addition.tan: 14/14
Test_Integer_Division.tan: 8/8
Test_Integer_Multiplication.tan: 5/5
Test_Integer_Negation.tan: 6/6
Test_Integer_Subtract.tan: 14/14
Test_MutableVariables.tan: 23/23
Test_ParenthesesWrapppedExpression.tan: 3/3
Test_Print_Tab.tan: 14/14
Test_String.tan: 14/14
Test_TypeCasting.tan: 29/29
